<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="logo">
            <img src="http://i.piccy.info/i9/bc0df004ac5f0808006c4f798d3f242f/1627898275/33463/1437528/7060android_chrome_512x512.png" alt="">
        </div>

        <div class="price__item">
            <div class="price__plan">
                <img src="images/illustrations/illustration_instagram_user.png" class="price__plan_illustration" alt="иллюстрация рисунок инстаграм пользователь">
                <h3 class="price__plan_title">Instagrammer</h3>
                <div class="price__plan_cost">
                    free
                    <span class="cost--forever">forever</span>
                </div>
            </div>
            <hr>
            <ul class="price__benefits">
                <li class="price__benefits_item">6 checks / day</li>
                <li class="price__benefits_item">100 library songs</li>
                <li class="price__benefits_item">save music history</li></li>
                <li class="price__benefits_item benefits--empty">&#10006;</li>
                <li class="price__benefits_item benefits--empty">&#10006;</li>
                <li class="price__benefits_item benefits--empty">&#10006;</li>
                <li class="price__benefits_item benefits--empty">&#10006;</li>
                <form action="index.html" id="Form_ProductHunt">
                    <input type="email" placeholder="music@eproves.com" autocomplete="email" required />
                    <input type="hidden" name="price" value="0">
                    <input type="submit" value="WANNA!" class="button" />
                </form>
                <li class="price__benefits--warning">сейчас в разработке</li>
            </ul>
        </div>

        <!-- <div class="content">
            <h3>Эй, музыка есть? А если найду?</h3>
            <p>
                На сайте ведутся технические работы.<br>
                Попробуйте зайти чуть позже!
            </p>
        </div> -->
        <ul class="social">
            <li class="social__item">
                <a href="https://t.me/eproves" rel="nofollow" class="social__item_telegram" target="_blank"></a>
            </li>
            <li class="social__item">
                <a href="mailto:eframe.preview@gmail.com" class="social__item_email"></a>
            </li>
        </ul>
    </main>

     <style>body{margin:0}
     main{display:flex;flex-direction:column;justify-content:space-between;height:94vh;padding:15px}
     main>div{display:flex;flex-direction:column;align-items:center}
     main .logo img{height:150px}
     main .content{margin:10px 0}
     main .content img{height:300px}
     main .content h3{font-family:'Montserrat',sans-serif;font-weight:900}
     main .content p{margin:0;font-family:'Roboto',sans-serif;font-weight:400}
     main .social{display:flex;justify-content:center;align-items:center;padding:0;list-style:none}
     main .social .social__item a{padding:20px 0;padding-left:50px;margin-left:20px;background-repeat:no-repeat;background-position:0 50%;background-size:50px;font-family:'Roboto400',sans-serif;font-style:normal;text-decoration:none}
     main .social .social__item:first-child a{margin:0}
     main .social .social__item_telegram{background-image:url('http://i.piccy.info/i9/cc5a62c66d040400d00407a4538795f8/1612552307/811/1416494/telegram.png')}
     main .social .social__item_email{background-image:url('http://i.piccy.info/i9/39adfa3025e718f810301d6760ff8557/1612552270/823/1416494/email.png')}</style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Roboto&display=swap" rel="stylesheet">
</body>
</html>