@import "variables";

body {
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 94vh;
    padding: 15px;

    &>div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo {
        img {
            height: 300px;
        }
    }
    .content {
        margin: 10px 0;

        img {
            height: 300px;
        }
        h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
        }
        p {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }
    }

    .response__price {
        
    
        .response__box {
          .response__title {
            color: @color_primary;
    
            .title-response__flow {
              color: #333;
            }
          }
          .response__paragraph {
            color: @color_light-grey;
          }
    
          .price__box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
    
            .price__item {
              flex-grow: 1;
              max-width: 350px;
              margin: 0 15px;
              margin-top: 30px;
              padding: 10px;
              background-color: @color_white;
              box-shadow: -15px 15px 0 0 @color_black;
              overflow: hidden;
    
              .price__plan {
                text-align: center;
    
                .price__plan_illustration {
                  height: 250px;
                }
                .price__plan_cost {
                  position: relative;
                  padding-bottom: 15px;
                  font-size: 32px;
                  font-weight: 900;
    
                  .cost--line-throught {
                    position: relative;
                    color: @color_light-grey;
    
                    &::before {
                      content: "";
                      position: absolute;
                      left: 0;
                      top: 22px;
                      display: block;
                      width: 90%;
                      height: 5px;
                      background-color: @color_green;
                    }
                  }
                  .cost--month {
                    font-size: 16px;
                    color: @color_dark-grey;
                  }
                  .cost--forever {
                    position: absolute;
                    bottom: 0;
                    left: 40%;
                    font-size: 14px;
                    font-weight: 400;
                    font-style: italic;
                    color: @color_dark-grey;
                  }
                }
              }
              .price__benefits {
                margin: 0;
                padding: 0;
                list-style: none;
                text-align: center;
                font-weight: 700;
                color: @color_secondary;
    
                .price__benefits_item {
                  margin-top: 10px;
                  padding: 10px 0;
                }
                .benefits--empty {
                  color: @color_light-grey;
                }
                .price__benefits--warning {
                  margin: 10px 0;
                  font-size: 14px;
                  color: @color_dark-grey;
                }
    
                form {
                  display: flex;
                  width: 100%;
    
                  input[type="email"] {
                    display: flex;
                    width: 100%;
                    height: 24px;
                    min-height: 24px;
                    max-height: 24px;
                    padding: 8px;
                    font-size: 14px;
                    font-weight: 700;
                    background-color: @color_light-grey;
                    border: none;
                    transform: skewX(-10deg);
                    overflow: hidden;
                    resize: none;
    
                    &:focus {
                      outline: none;
                    }
                    &::placeholder {
                      color: @color_dark-grey;
                    }
                  }
                }
              }
              hr {
                margin: 10px 0;
                margin-bottom: 0;
                height: 5px;
                background: @color_secondary-dark;
                border: none;
              }
            }
          }
          .price__calc {
            margin: 0 auto;
            margin-top: 50px;
            width: 100%;
            max-width: 500px;
    
            .calc__title {
              margin-bottom: 0;
              font-size: 24px;
              font-weight: 900;
              font-style: italic;
              color: @color_primary;
              text-align: center;
            }
            .calc__description {
              color: @color_light-grey;
            }
            .calc__input {
              display: flex;
    
              .calc__input_views {
                width: 100%;
                height: 25px;
                padding: 8px 10px;
                font-size: 14px;
                font-weight: 700;
                border: none;
                outline: none;
                box-shadow: 5px 0 0 0 @color_white;
                transform: skewX(-10deg);
              }
            }
            .calc__result {
              display: none;
            }
          }
        }
      }

    .social {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        list-style: none;
    
        .social__item a {
            padding: 20px 0;
            padding-left: 50px;
            margin-left: 20px;
            background-repeat: no-repeat;
            background-position: 0 50%;
            background-size: 50px;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-style: normal;
            text-decoration: none;
        }
        .social__item:first-child a {
            margin: 0;
        }
    
        .social__item_instragram {
            background-image: url('../images/icons/instagram.png');
        }
        .social__item_telegram {
            background-image: url('../images/icons/telegram.png');
        }
        .social__item_youtube {
            background-image: url('../images/icons/youtube.png');
        }
        .social__item_email {
            background-image: url('../images/icons/email.png');
        }
    }
}

@media (max-width: 862px) {

}