//#### Palette of site
@color_primary: #ff5107;
@color_secondary: #222;
@color_secondary-dark: #111;
@color_black: #000;
@color_white: #FFF;

//#### Additional interface colors
@color_light-grey: #CCC;
@color_dark-grey: #555;
@color_body: #EEE;

//#### Trigger colors
@color_green: #339933;
@color_red: #ef1c26;

.free {
    color: @color_green !important;
}
.close {
    color: @color_red !important;
}
.hidden {
    display: none;
}
.item-blog__image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 160px;
    height: 100%;
    background-color: @color_primary;
    overflow: hidden;

    img {
        min-width: 250px;
        max-width: 350px;
        width: 100%;
        height: auto;
    }

    .material-icons {
        font-size: 90px;
    }
}

.mark {
    color: @color_primary;
}
.selection {
    background-color: @color_primary;
}
strong {
    font-family: 'Montserrat',sans-serif;
    font-weight: 900;
}

.button {
    display: inline-block;
    padding: 8px 10px;
    font-family: 'Roboto',sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 14px;
    text-decoration: none;
    color: @color_black;
    border: none;
    outline: none;
    cursor: pointer;
}

//#### Animations
@-webkit-keyframes rotateLogo {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
@keyframes rotateLogo {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}